<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.9"
      android:scaleY="0.9">
    <path
        android:pathData="M4.3,1.2c-3.4,1.7 -4.4,5.5 -4.1,16.4 0.2,8 0.6,9.9 1.8,9.9 1,-0 1.6,-1.2 1.8,-3.8l0.3,-3.7 56,-0 55.9,-0 0,46.8c0,35.1 -0.3,47.1 -1.2,48 -1.9,1.9 -108.1,1.7 -109.7,-0.1 -0.7,-1 -1.2,-13.7 -1.3,-40.8 -0.3,-34.2 -0.5,-39.4 -1.8,-39.4 -1.3,-0 -1.5,5.1 -1.8,39 -0.1,26.3 0.1,39.9 0.9,41.6 0.5,1.5 2.2,3.1 3.5,3.8 3.5,1.5 107.3,1.6 110.7,-0 1.4,-0.6 3,-2.2 3.6,-3.6 1.5,-3.4 1.5,-107.2 0,-110.6 -0.6,-1.4 -2.2,-3 -3.6,-3.6 -3.3,-1.5 -107.9,-1.4 -111,0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M53.4,29.4c-3.4,3.4 -3.4,3.5 -3.4,12.6 0,9.1 0,9.2 3.4,12.6 4.6,4.6 8.6,4.6 13.2,-0 3.4,-3.4 3.4,-3.5 3.4,-12.6 0,-9.1 0,-9.2 -3.4,-12.6 -2.4,-2.5 -4.3,-3.4 -6.6,-3.4 -2.3,-0 -4.1,0.9 -6.6,3.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M42.4,47.5c-1.9,5 5.1,15.2 12,17.5 3,1 3.6,1.6 3.6,4 0,2.4 -0.5,2.9 -2.7,3.2 -1.7,0.2 -2.8,0.9 -2.8,1.8 0,1.2 1.5,1.5 7.5,1.5 6,-0 7.5,-0.3 7.5,-1.5 0,-0.9 -1.1,-1.6 -2.7,-1.8 -2.3,-0.3 -2.8,-0.8 -2.8,-3 0,-2.3 0.8,-3.1 5,-5 6.1,-2.8 10.2,-8.4 10.4,-14 0.1,-4.8 -2.5,-5.2 -3.5,-0.5 -0.9,4.4 -3.4,8 -7.2,10.3 -8.1,5 -18.6,-0.3 -20.6,-10.2 -0.7,-3.6 -2.8,-4.8 -3.7,-2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M58.5,83.2c-0.3,0.8 -0.4,7 -0.3,13.9 0.3,10.2 0.6,12.4 1.8,12.4 1.3,-0 1.5,-2.2 1.5,-13.4 0,-9.9 -0.3,-13.5 -1.2,-13.8 -0.7,-0.3 -1.5,0.2 -1.8,0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M26.4,89.3c-0.3,0.8 -0.4,4.3 -0.2,7.8 0.2,4.9 0.7,6.4 1.8,6.4 1.2,-0 1.5,-1.5 1.5,-7.4 0,-5.1 -0.4,-7.6 -1.2,-7.8 -0.7,-0.3 -1.5,0.2 -1.9,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M50.4,89.3c-0.3,0.8 -0.4,4.3 -0.2,7.8 0.2,4.9 0.7,6.4 1.8,6.4 1.2,-0 1.5,-1.5 1.5,-7.4 0,-5.1 -0.4,-7.6 -1.2,-7.8 -0.7,-0.3 -1.5,0.2 -1.9,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M66.4,89.3c-0.3,0.8 -0.4,4.3 -0.2,7.8 0.2,4.9 0.7,6.4 1.8,6.4 1.2,-0 1.5,-1.5 1.5,-7.4 0,-5.1 -0.4,-7.6 -1.2,-7.8 -0.7,-0.3 -1.5,0.2 -1.9,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M90.4,89.3c-0.3,0.8 -0.4,4.3 -0.2,7.8 0.2,4.9 0.7,6.4 1.8,6.4 1.2,-0 1.5,-1.5 1.5,-7.4 0,-5.1 -0.4,-7.6 -1.2,-7.8 -0.7,-0.3 -1.5,0.2 -1.9,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M34.4,91.3c-1.1,2.9 0,10.2 1.6,10.2 1.9,-0 2.2,-10.6 0.3,-11.2 -0.7,-0.3 -1.6,0.2 -1.9,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M82.4,91.3c-1.1,2.9 0,10.2 1.6,10.2 1.9,-0 2.2,-10.6 0.3,-11.2 -0.7,-0.3 -1.6,0.2 -1.9,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M18.4,93.3c-0.9,2.5 0,6.2 1.6,6.2 1,-0 1.5,-1 1.5,-3.4 0,-3.6 -2.1,-5.4 -3.1,-2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M42.4,93.3c-0.9,2.5 0,6.2 1.6,6.2 1,-0 1.5,-1 1.5,-3.4 0,-3.6 -2.1,-5.4 -3.1,-2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M74.4,93.3c-0.9,2.5 0,6.2 1.6,6.2 1,-0 1.5,-1 1.5,-3.4 0,-3.6 -2.1,-5.4 -3.1,-2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M98.4,93.3c-0.9,2.5 0,6.2 1.6,6.2 1,-0 1.5,-1 1.5,-3.4 0,-3.6 -2.1,-5.4 -3.1,-2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
