<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pastel1">#809bce</color>
    <color name="pastel2">#b8e0d2</color>
    <color name="pastel3">#eac4d5</color>
    <color name="pastel4">#E0BBE4</color>
    <color name="pastel5">#FEC8D8</color>
    <color name="pastel6">#FFDFD3</color>
    <color name="recordbutton">#F05454</color>
    <color name="repeatbutton">#DDDDDD</color>
    <color name="assigndiscard">#395B64</color>
</resources>