<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/FName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:hint="Enter First Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <EditText
        android:id="@+id/LName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Enter Last Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Enter Age"
        android:shadowColor="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="number"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Enter DOB(dd/mm/yyyy)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="date"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Enter Gender(M/F)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Save"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/recordbutton"
        android:textAllCaps="false" />

</RelativeLayout>