<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="8dp"
         android:gravity="center"
         android:orientation="horizontal">

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:fontFamily ="sans-serif-medium"
              android:text="Patients"
              android:textColor="@color/white"
              android:textSize="25sp" />

          <ImageButton
              android:id="@+id/deleteAll"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginEnd="10dp"
              android:backgroundTint="@color/recordbutton"
              android:text="X"
              android:src="@drawable/icons8_trash_can_1"
              android:textAllCaps="false"
              android:textColor="@color/white"
              />
     </LinearLayout>

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recycler_view"
              tools:listitem="@layout/view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />

          <ImageButton
              android:id="@+id/add"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="right|bottom"
              android:layout_marginBottom="30dp"
              android:layout_marginRight="10dp"
              android:shadowColor="@color/recordbutton"
              android:text="+"
             android:background="@drawable/ic_assigndiscard"
              android:src="@drawable/ic_baseline_add_24"
              android:textColor="@color/white"
              android:textSize="25sp"
              android:theme="@style/Widget.AppCompat.Button.Colored"
              android:backgroundTint="@color/recordbutton"/>
     </FrameLayout>
</LinearLayout>