<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/assigndiscard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/morebtn"
            android:orientation="vertical">
     <TextView
         android:id="@+id/firstnameTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="First Name"
    android:textColor="@color/white"
    android:textSize="15sp"/>
            <TextView
                android:id="@+id/lastnameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/ageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/dobTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/genderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/morebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more"
            android:backgroundTint="@color/assigndiscard"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>