<vector android:autoMirrored="true" android:height="185dp"
    android:viewportHeight="185" android:viewportWidth="216"
    android:width="216dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#263238" android:pathData="M71.81,31.22C70.64,37.06 70.72,43.08 72.04,48.88C73.36,54.69 75.9,60.15 79.49,64.9L88.45,48.81"/>
    <path android:fillColor="#263238" android:pathData="M122.53,5.06C117.94,1.39 111.87,-0.12 106.01,0.01C100.16,0.13 94.4,1.76 88.85,3.77C85.75,4.89 82.63,6.18 80.15,8.37C75.64,12.35 70.63,19.32 69.22,25.18C68.08,29.92 67.77,42.22 69.02,46.93C70.17,51.25 78.31,55.84 82.43,57.59L129.91,18.85C129.66,16.17 128.87,13.58 127.6,11.21C126.34,8.85 124.61,6.76 122.53,5.06V5.06Z"/>
    <path android:fillColor="#263238" android:pathData="M128.21,12.44L119.08,9.06C122.04,22.27 118.43,50.6 119.08,64.1C123.46,59.67 134.27,45.75 134.93,39.56C135.58,33.36 139.6,13.4 128.21,12.44Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M79.84,24.91C81.62,17.83 87.32,12.77 94.6,12.24L117.32,10.57C126.89,11.23 131.1,23.89 130.03,33.43C128.85,44.02 127.3,55.14 124.68,62.73C119.42,78.02 107.02,77.89 107.02,77.89C107.02,77.89 105.69,85.37 104.86,89.95L92.23,118.75L74.6,82.21L79.78,25.09C79.79,24.82 79.75,25.27 79.84,24.91Z"/>
    <path android:fillColor="#263238" android:pathData="M123.19,44.45C123.11,44.98 122.82,45.45 122.39,45.77C121.96,46.08 121.42,46.22 120.89,46.14C120.63,46.12 120.38,46.04 120.15,45.92C119.92,45.8 119.72,45.63 119.55,45.42C119.39,45.22 119.27,44.99 119.2,44.73C119.13,44.48 119.11,44.22 119.14,43.96C119.22,43.44 119.51,42.96 119.94,42.65C120.37,42.33 120.91,42.19 121.44,42.27C121.7,42.29 121.95,42.37 122.18,42.49C122.41,42.62 122.61,42.79 122.77,42.99C122.94,43.19 123.06,43.43 123.13,43.68C123.2,43.93 123.22,44.19 123.19,44.45Z"/>
    <path android:fillColor="#263238" android:pathData="M126.57,39.16C126.28,39.38 124.95,37.98 122.78,37.6C120.61,37.22 118.83,38.04 118.64,37.72C118.54,37.59 118.89,37.16 119.67,36.78C120.72,36.29 121.9,36.14 123.04,36.35C124.17,36.55 125.2,37.1 126,37.92C126.57,38.55 126.72,39.06 126.57,39.16Z"/>
    <path android:fillColor="#263238" android:pathData="M104.3,41.09C104.21,41.61 103.92,42.08 103.49,42.4C103.06,42.71 102.53,42.85 102,42.77C101.74,42.75 101.49,42.67 101.25,42.55C101.03,42.43 100.82,42.26 100.66,42.05C100.49,41.85 100.37,41.62 100.3,41.37C100.23,41.11 100.21,40.85 100.24,40.59C100.32,40.07 100.61,39.59 101.04,39.28C101.47,38.96 102.01,38.83 102.54,38.9C102.8,38.92 103.05,39 103.28,39.12C103.51,39.25 103.71,39.42 103.88,39.62C104.04,39.82 104.17,40.06 104.24,40.31C104.31,40.56 104.33,40.83 104.3,41.09Z"/>
    <path android:fillColor="#263238" android:pathData="M105.98,35.49C105.69,35.71 104.36,34.31 102.19,33.93C100.03,33.55 98.24,34.36 98.05,34.05C97.96,33.92 98.29,33.49 99.08,33.11C100.13,32.62 101.31,32.47 102.45,32.69C103.58,32.88 104.61,33.43 105.41,34.25C105.98,34.88 106.13,35.39 105.98,35.49Z"/>
    <path android:fillColor="#263238" android:pathData="M109.73,53.7C109.73,53.57 111.13,53.58 113.4,53.7C113.96,53.74 114.5,53.7 114.66,53.37C114.81,52.8 114.78,52.21 114.58,51.66C114.29,50.23 113.99,48.73 113.68,47.15C112.46,40.75 111.69,35.53 111.95,35.47C112.2,35.41 113.4,40.58 114.62,46.99L115.44,51.5C115.54,52.17 115.77,52.95 115.35,53.73C115.23,53.91 115.08,54.06 114.9,54.17C114.71,54.29 114.51,54.36 114.29,54.37C113.97,54.41 113.65,54.4 113.33,54.34C111.08,54.08 109.71,53.85 109.73,53.7Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M87.18,68.59C87.18,68.59 90.37,80.29 106.36,81.59L107.02,77.92C99.67,76.7 92.8,73.47 87.18,68.59V68.59Z"/>
    <path android:fillColor="#263238" android:pathData="M106.7,27.54C106.38,28.09 104.25,27.43 101.67,27.29C99.08,27.15 96.89,27.48 96.65,26.89C96.54,26.61 97,26.12 97.93,25.67C99.15,25.16 100.49,24.95 101.81,25.05C103.14,25.12 104.44,25.51 105.59,26.18C106.46,26.72 106.84,27.27 106.7,27.54Z"/>
    <path android:fillColor="#263238" android:pathData="M127.05,32.4C126.58,32.83 125.18,32.06 123.38,31.71C121.58,31.37 120.01,31.46 119.74,30.88C119.63,30.61 119.96,30.15 120.71,29.81C121.7,29.39 122.79,29.29 123.83,29.52C124.89,29.73 125.85,30.25 126.59,31.03C127.14,31.65 127.26,32.19 127.05,32.4Z"/>
    <path android:fillColor="#263238" android:pathData="M128.32,18.32C127.8,15.79 125.44,13.9 122.9,13.34C120.37,12.79 117.72,13.28 115.28,14.16C104.96,17.9 97.82,30.1 87.58,34.05C85.06,35.03 82.33,33.24 80.07,34.72C77.81,36.2 76.03,38.88 76.67,41.5C75.64,39.62 74.89,37.6 74.43,35.51C74.08,33.39 74.4,31.07 75.78,29.43C76.83,28.21 78.43,27.38 79.1,25.9C79.71,24.6 79.4,23.07 79.71,21.67C80.12,20.27 80.86,18.99 81.86,17.92C86.64,12.12 92.65,7.23 99.7,4.78C104.32,3.11 109.31,2.72 114.13,3.68C118.96,4.65 123.29,7.33 126.32,11.22C128.04,13.51 129.86,15.9 128.32,18.32"/>
    <path android:fillColor="#FFBE9D" android:pathData="M79.96,36.68C79.87,36.2 72.21,31.79 70.55,40.47C68.93,48.91 77.76,48.77 77.82,48.53C77.89,48.29 79.96,36.68 79.96,36.68Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M75.82,44.84C75.78,44.81 75.65,44.92 75.38,44.98C75,45.07 74.61,45 74.28,44.8C73.45,44.3 72.96,42.74 73.2,41.22C73.32,40.49 73.6,39.79 74.02,39.19C74.14,38.94 74.33,38.72 74.56,38.56C74.79,38.4 75.05,38.3 75.33,38.26C75.51,38.25 75.69,38.3 75.83,38.4C75.98,38.51 76.08,38.66 76.13,38.83C76.19,39.09 76.13,39.25 76.13,39.27C76.13,39.3 76.33,39.16 76.33,38.8C76.33,38.58 76.25,38.36 76.1,38.19C75.9,37.97 75.62,37.84 75.32,37.82C74.96,37.82 74.61,37.92 74.3,38.1C73.99,38.28 73.72,38.53 73.54,38.84C73.04,39.51 72.72,40.28 72.59,41.1C72.32,42.81 72.9,44.57 74.05,45.15C74.27,45.26 74.51,45.31 74.75,45.31C74.99,45.31 75.22,45.26 75.44,45.15C75.77,45.04 75.85,44.86 75.82,44.84Z"/>
    <path android:fillColor="#455A64" android:pathData="M77.37,31.73C77.56,31.68 77.75,31.62 77.93,31.54C78.29,31.39 78.84,31.2 79.51,30.89C81.4,29.96 83.17,28.84 84.82,27.54C87.24,25.59 89.54,23.5 91.72,21.29C94.36,18.57 97.22,16.08 100.28,13.85C101.89,12.74 103.61,11.82 105.42,11.09C107.11,10.42 108.88,9.97 110.68,9.74C113.74,9.33 116.85,9.5 119.85,10.24C121.87,10.73 123.82,11.49 125.64,12.49C126.3,12.82 126.78,13.15 127.11,13.35C127.27,13.46 127.45,13.56 127.63,13.64C127.48,13.51 127.32,13.39 127.15,13.28C126.69,12.95 126.22,12.64 125.72,12.35C123.91,11.29 121.96,10.49 119.92,9.97C116.9,9.17 113.75,8.97 110.64,9.36C108.81,9.59 107.01,10.04 105.29,10.7C103.45,11.44 101.7,12.37 100.07,13.5C97,15.75 94.13,18.26 91.5,21.01C89.35,23.23 87.08,25.33 84.7,27.31C83.09,28.62 81.34,29.77 79.5,30.73C78.84,31.07 78.28,31.28 77.95,31.45C77.75,31.52 77.55,31.62 77.37,31.73V31.73Z"/>
    <path android:fillColor="#263238" android:pathData="M79.07,34.5C78.53,36.79 77.98,39.21 78.69,41.45C79.39,43.7 81.83,45.58 84.04,44.79C85.88,44.14 86.72,42.13 87.33,40.31C89.09,35.06 90.43,29.68 92.22,24.45L79.07,34.5Z"/>
    <path android:fillColor="#455A64" android:pathData="M126.95,13.92C126.95,13.97 126.23,13.64 124.89,13.36C122.98,12.98 121.01,12.98 119.1,13.36C117.79,13.62 116.5,14.01 115.27,14.54C113.86,15.17 112.49,15.88 111.16,16.66C108.1,18.45 105.27,20.6 102.72,23.06C101.38,24.38 100.15,25.76 98.87,27.02C97.63,28.24 96.26,29.32 94.78,30.22C92.25,31.69 89.56,32.87 86.77,33.73C84.4,34.49 82.45,34.95 81.1,35.3L79.54,35.66C79.36,35.71 79.18,35.74 78.99,35.75C79.16,35.67 79.34,35.6 79.52,35.57L81.05,35.12C82.39,34.73 84.32,34.2 86.66,33.41C89.41,32.51 92.06,31.32 94.55,29.85C95.99,28.96 97.33,27.89 98.52,26.69C99.79,25.46 101.01,24.06 102.38,22.73C104.95,20.24 107.83,18.09 110.94,16.32C112.28,15.53 113.68,14.82 115.11,14.21C116.38,13.69 117.69,13.3 119.04,13.06C120.99,12.69 123,12.74 124.93,13.19C125.45,13.32 125.96,13.48 126.45,13.69C126.63,13.74 126.79,13.82 126.95,13.92Z"/>
    <path android:fillColor="#455A64" android:pathData="M79.77,29.24C79.5,29.39 79.22,29.52 78.93,29.61L76.57,30.47L75.76,30.75C75.45,30.86 75.12,30.91 74.79,30.89C74.58,30.87 74.39,30.79 74.24,30.66C74.16,30.58 74.1,30.48 74.06,30.37C74.02,30.27 74.01,30.15 74.02,30.04C74.12,29.66 74.33,29.31 74.63,29.05C75.62,27.96 76.69,26.77 77.83,25.51L78.11,25.88C76.24,26.8 74.1,27.04 72.06,26.56C71.8,26.52 71.54,26.42 71.31,26.3C71.18,26.23 71.06,26.13 70.96,26.01C70.87,25.9 70.8,25.76 70.76,25.61C70.74,25.46 70.75,25.3 70.8,25.16C70.86,25.01 70.94,24.88 71.06,24.78C71.23,24.61 71.42,24.46 71.63,24.34C72.94,23.45 74.12,22.4 75.16,21.21C76.08,20.08 76.93,18.89 77.69,17.64C77.58,18.03 77.42,18.39 77.22,18.74C76.71,19.69 76.11,20.6 75.42,21.43C74.4,22.68 73.21,23.78 71.88,24.71C71.51,24.94 71.14,25.23 71.21,25.52C71.29,25.82 71.72,26.03 72.17,26.11C74.1,26.55 76.12,26.32 77.9,25.45L79.04,24.89L78.18,25.82C77.02,27.05 75.94,28.27 74.94,29.32C74.7,29.53 74.53,29.79 74.43,30.09C74.43,30.14 74.43,30.2 74.45,30.26C74.47,30.31 74.5,30.36 74.54,30.4C74.58,30.45 74.63,30.48 74.68,30.5C74.74,30.52 74.8,30.53 74.85,30.53C75.42,30.52 75.97,30.4 76.49,30.18L78.9,29.44C79.18,29.34 79.47,29.27 79.77,29.24V29.24Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M100.77,56.25C101.04,55.64 101.52,55.14 102.13,54.84C102.73,54.54 103.42,54.47 104.08,54.63C104.55,54.77 104.98,55.03 105.32,55.39C105.67,55.74 105.92,56.17 106.06,56.65C106.19,57.13 106.23,57.62 106.16,58.11C106.1,58.6 105.94,59.07 105.68,59.5L105.61,59.69C105.07,60.1 104.42,60.33 103.74,60.35C103.07,60.38 102.4,60.19 101.84,59.82C101.29,59.43 100.89,58.87 100.7,58.22C100.5,57.57 100.53,56.88 100.77,56.25V56.25Z"/>
    <path android:fillColor="#263238" android:pathData="M107.17,60.02C107.23,59.69 105.02,59.41 103.69,57.32C102.36,55.22 102.9,52.9 102.6,52.84C102.46,52.79 102.1,53.31 101.95,54.3C101.76,55.59 102.04,56.91 102.73,58.02C103.4,59.08 104.45,59.85 105.67,60.15C106.58,60.35 107.16,60.17 107.17,60.02Z"/>
    <path android:fillColor="#EBEBEB" android:pathData="M119.28,103.85C119.28,103.85 126.79,109.53 129.27,119.03C131.4,127.22 134.98,159.08 134.98,159.08L169.32,159.61L174.21,182.53L112.28,183.34L110.41,150.4L119.28,103.85Z"/>
    <path android:fillColor="#AD484C" android:pathData="M71.38,72.05L74.31,68.89L99.58,99.89L106.92,83.79L106.87,94.09C106.87,94.09 106.07,115.92 105.59,116.28C105.12,116.65 101.31,133.7 101.31,133.7L93.36,168.85L91.19,175.1L84.47,138.49L71.38,72.05Z"/>
    <path android:fillColor="#EBEBEB" android:pathData="M32.31,83.14C34.95,80.41 66.37,74.5 66.37,74.5L71.59,70.95L80.76,98.31L83.1,107.28L92.27,145.55L90.78,182.34L17.27,180.67C17.27,180.67 26.73,88.91 32.31,83.14Z"/>
    <path android:fillColor="#EBEBEB" android:pathData="M89.5,182.31L116.62,182.94L119.28,103.85L108.78,95L107.16,86.2L105.07,115.78L89.5,182.31Z"/>
    <path android:fillColor="#263238" android:pathData="M122.81,125.36C122.89,125.36 121.58,138.2 119.91,154.02C118.23,169.85 116.78,182.67 116.7,182.66C116.61,182.65 117.92,169.82 119.6,153.99C121.27,138.16 122.72,125.35 122.81,125.36Z"/>
    <path android:fillColor="#263238" android:pathData="M73.46,153.04C71.67,152.77 70.44,150.83 68.65,150.72C68.31,150.69 67.97,150.74 67.65,150.85C67.33,150.96 67.04,151.13 66.79,151.36C66.54,151.59 66.34,151.86 66.2,152.17C66.06,152.48 65.98,152.81 65.97,153.15C65.96,153.49 66.02,153.82 66.14,154.13C66.26,154.45 66.45,154.74 66.69,154.98C66.92,155.22 67.21,155.41 67.52,155.54C67.83,155.66 68.17,155.73 68.51,155.72C70.41,155.72 71.76,153.64 73.65,153.43"/>
    <path android:fillColor="#263238" android:pathData="M58.09,152.86C58.65,152.92 59.21,152.93 59.78,152.9L59.75,152.29C57.5,152.4 55.68,151.83 54.35,150.59C52.67,149.05 51.76,146.51 51.65,143.05V142.93C51.59,141.56 54.29,115.11 54.86,110.09C55.74,102.25 62.73,101.96 63.03,101.96C63.33,101.95 69.69,101.6 72.04,110.52C74.49,119.87 78.11,137.76 78.25,139.83C78.25,140.08 78.3,140.4 78.34,140.76C78.62,143.42 79.21,148.95 75.28,151.65C70.88,154.65 67.87,152.96 67.75,152.87L67.43,153.41C67.57,153.49 70.89,155.39 75.64,152.14C79.89,149.23 79.27,143.45 78.97,140.68C78.93,140.32 78.9,140.01 78.88,139.77C78.74,137.68 75.12,119.72 72.65,110.34C70.18,100.96 63.09,101.3 63.01,101.31C62.94,101.31 55.19,101.62 54.25,110C53.79,114.13 50.98,141.47 51.04,142.93V143.05C51.15,146.68 52.13,149.36 53.93,151C55.08,152.06 56.54,152.71 58.09,152.86V152.86Z"/>
    <path android:fillColor="#263238" android:pathData="M54,115.1C54.4,114.04 54.95,113.06 55.63,112.16C57.36,110.05 59.83,108.69 62.54,108.37C65.25,108.08 67.98,108.75 70.25,110.27C71.17,110.91 72.01,111.67 72.75,112.52C72.72,112.45 72.68,112.38 72.63,112.31C72.5,112.13 72.37,111.94 72.22,111.77C71.69,111.13 71.07,110.56 70.39,110.08C69.37,109.36 68.24,108.81 67.04,108.46C65.58,108.02 64.04,107.88 62.51,108.05C61,108.23 59.53,108.74 58.23,109.54C57.17,110.19 56.23,111.03 55.47,112.02C54.95,112.68 54.54,113.42 54.25,114.21C54.16,114.42 54.1,114.64 54.04,114.86C54,115.02 53.98,115.1 54,115.1Z"/>
    <path android:fillColor="#263238" android:pathData="M113.69,127.89L109.7,127.14L111.49,101.55C111.58,100.4 111.38,99.26 110.93,98.21C110.48,97.16 109.79,96.23 108.91,95.5V95.5L108.02,91.17C108.02,91.17 114.04,92.26 115.36,100.74C116.18,106.14 113.69,127.89 113.69,127.89Z"/>
    <path android:fillColor="#263238" android:pathData="M113.03,120.69C112.93,120.69 112.54,123.9 112.16,127.88C111.87,130.27 111.7,132.68 111.65,135.1C111.75,135.1 112.13,131.89 112.51,127.91C112.9,123.93 113.12,120.7 113.03,120.69Z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M116.18,145.15C115.9,146.53 115.24,147.8 114.26,148.82C113.38,149.77 111.68,150.62 110.39,150.42C109.42,150.38 108.47,150.08 107.64,149.56C106.82,149.04 106.14,148.32 105.68,147.46C104.35,144.81 104.46,139.57 106.02,136.62C107.08,134.59 109.22,132.81 111.53,132.98C114.53,133.19 116.2,135.54 116.63,137.79"/>
    <path android:fillColor="#263238" android:pathData="M116.64,137.79C116.59,137.27 116.45,136.75 116.22,136.27C115.98,135.7 115.64,135.16 115.24,134.69C114.69,134.05 114.01,133.56 113.24,133.24C112.79,133.05 112.31,132.93 111.83,132.87C111.31,132.79 110.77,132.81 110.25,132.93C109.12,133.21 108.08,133.81 107.28,134.66C106.37,135.57 105.7,136.68 105.31,137.9C104.9,139.2 104.66,140.55 104.62,141.92C104.55,144.06 104.77,146.23 105.79,147.96C106.3,148.79 107.03,149.45 107.89,149.89C108.67,150.29 109.53,150.53 110.41,150.57V150.57C111.05,150.63 111.7,150.54 112.29,150.29C112.82,150.09 113.31,149.81 113.76,149.46C114.47,148.88 115.05,148.17 115.48,147.37C115.75,146.86 115.96,146.32 116.09,145.76C116.14,145.56 116.17,145.41 116.18,145.31C116.18,145.26 116.18,145.21 116.18,145.16C115.97,145.9 115.68,146.61 115.3,147.29C114.86,148.05 114.28,148.72 113.58,149.27C113.15,149.59 112.67,149.85 112.16,150.04C111.61,150.26 111.01,150.35 110.42,150.28V150.28C109.55,150.24 108.71,149.99 107.95,149.56C107.2,149.13 106.56,148.52 106.08,147.79C105.13,146.17 104.91,144.04 104.97,141.93C105.09,139.23 105.8,136.55 107.51,134.89C108.27,134.08 109.24,133.5 110.32,133.22C110.8,133.1 111.31,133.08 111.8,133.15C112.26,133.2 112.71,133.31 113.14,133.48C113.89,133.77 114.55,134.23 115.09,134.82C115.5,135.28 115.84,135.78 116.1,136.33C116.31,136.81 116.49,137.3 116.64,137.79V137.79Z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M117.77,145.43C117.5,146.81 116.84,148.08 115.87,149.1C114.98,150.04 113.28,150.89 112,150.7C112,150.7 108.75,150.66 107.28,147.74C105.95,145.08 106.06,139.85 107.62,136.9C108.69,134.87 110.82,133.09 113.12,133.23C116.12,133.44 117.79,135.79 118.23,138.05"/>
    <path android:fillColor="#263238" android:pathData="M118.22,138.09C118.17,137.56 118.03,137.05 117.81,136.57C117.56,135.99 117.23,135.46 116.82,134.98C116.28,134.35 115.59,133.85 114.82,133.53C114.37,133.35 113.9,133.22 113.41,133.17C112.89,133.09 112.35,133.1 111.84,133.22C110.7,133.5 109.67,134.1 108.86,134.95C107.95,135.86 107.28,136.98 106.9,138.2C106.48,139.5 106.25,140.85 106.21,142.21C106.14,144.36 106.35,146.49 107.38,148.26C107.89,149.08 108.61,149.75 109.48,150.18C110.26,150.59 111.12,150.82 112,150.86V150.86C112.63,150.93 113.28,150.84 113.87,150.59C114.4,150.38 114.9,150.1 115.35,149.76C116.05,149.18 116.64,148.46 117.07,147.66C117.34,147.15 117.54,146.61 117.68,146.05C117.72,145.85 117.75,145.71 117.76,145.6C117.77,145.5 117.76,145.45 117.76,145.45C117.56,146.2 117.27,146.91 116.89,147.58C116.45,148.35 115.87,149.02 115.18,149.57C114.74,149.89 114.26,150.15 113.75,150.34C113.2,150.56 112.6,150.64 112.01,150.57V150.57C111.14,150.54 110.29,150.29 109.54,149.86C108.79,149.42 108.15,148.82 107.68,148.09C106.72,146.46 106.5,144.33 106.57,142.24C106.68,139.52 107.4,136.85 109.1,135.19C109.86,134.38 110.83,133.79 111.9,133.5C112.39,133.39 112.89,133.37 113.38,133.43C113.84,133.48 114.29,133.59 114.72,133.76C115.47,134.05 116.14,134.51 116.67,135.11C117.08,135.56 117.42,136.07 117.68,136.62C117.89,137.1 118.07,137.59 118.22,138.09V138.09Z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M115.66,137.06C117.18,136.91 118.62,138.08 119.12,139.51C119.54,140.99 119.39,142.58 118.68,143.95C118.38,144.67 117.93,145.32 117.36,145.85C116.78,146.38 116.01,146.66 115.23,146.64C114.66,146.55 114.13,146.33 113.66,146C113.2,145.66 112.83,145.22 112.57,144.71C112.12,143.9 111.84,143.01 111.76,142.1C111.68,141.18 111.81,140.25 112.12,139.38C112.54,138.24 113.52,137.1 114.75,137.19"/>
    <path android:fillColor="#263238" android:pathData="M114.75,137.21C114.66,137.18 114.57,137.17 114.48,137.18C114.22,137.18 113.96,137.24 113.72,137.35C113.29,137.58 112.91,137.89 112.6,138.27C112.3,138.65 112.07,139.08 111.93,139.55C111.46,140.91 111.46,142.4 111.93,143.76C112.2,144.57 112.66,145.31 113.27,145.92C113.59,146.26 114,146.51 114.44,146.67C114.89,146.82 115.37,146.87 115.84,146.8C116.76,146.6 117.57,146.06 118.1,145.29C118.6,144.59 118.97,143.82 119.21,143.01C119.45,142.33 119.55,141.61 119.5,140.89C119.45,140.17 119.25,139.47 118.92,138.83C118.68,138.41 118.36,138.04 117.98,137.74C117.6,137.44 117.16,137.22 116.69,137.09C116.44,137.03 116.17,137 115.91,137.01C115.73,137.01 115.64,137.05 115.65,137.06C115.99,137.09 116.32,137.14 116.65,137.23C117.53,137.52 118.26,138.14 118.7,138.96C119,139.57 119.17,140.24 119.2,140.92C119.24,141.6 119.13,142.28 118.89,142.92C118.65,143.69 118.29,144.42 117.82,145.08C117.34,145.78 116.61,146.27 115.77,146.45C115.36,146.51 114.94,146.46 114.55,146.33C114.15,146.19 113.79,145.96 113.51,145.66C112.94,145.1 112.5,144.41 112.24,143.65C111.78,142.36 111.75,140.95 112.15,139.63C112.39,138.73 112.97,137.96 113.76,137.48C114.07,137.33 114.41,137.24 114.75,137.21V137.21Z"/>
    <path android:fillColor="#263238" android:pathData="M111.14,147.93C111.2,147.93 111.3,147.73 111.56,147.48C111.9,147.17 112.32,146.96 112.78,146.87C113.26,146.79 113.75,146.76 114.23,146.78C114.61,146.78 114.85,146.78 114.85,146.74C114.85,146.69 114.63,146.61 114.23,146.53C113.72,146.43 113.19,146.43 112.68,146.53C112.15,146.64 111.67,146.93 111.33,147.35C111.12,147.66 111.11,147.93 111.14,147.93Z"/>
    <path android:fillColor="#263238" android:pathData="M111.78,135.75C111.75,135.75 111.86,136 112.15,136.29C112.54,136.65 113.02,136.91 113.53,137.05C114.04,137.2 114.58,137.22 115.1,137.12C115.5,137.03 115.71,136.9 115.71,136.86C115.02,136.95 114.31,136.9 113.64,136.71C112.97,136.52 112.34,136.19 111.79,135.75H111.78Z"/>
    <path android:fillColor="#263238" android:pathData="M106.89,90.62C106.9,90.71 106.9,90.8 106.89,90.89C106.89,91.09 106.89,91.35 106.85,91.68C106.81,92.4 106.75,93.41 106.67,94.7C106.49,97.32 106.24,101.05 105.92,105.57V105.61V105.64C105.61,106.13 105.26,106.67 104.91,107.22L104.74,107.5L104.66,107.18C104.05,104.45 103.4,101.42 102.7,98.2L102.99,98.24L98.94,105.88L98.87,106L98.76,106.21L98.63,106.05C98.56,105.95 98.49,105.85 98.43,105.75L98.26,105.49L97.94,104.96L97.33,103.91L96.11,101.82L93.75,97.8H94.01L87.67,108.61V108.54C87.68,108.56 87.68,108.59 87.67,108.61C87.67,108.61 87.67,108.67 87.57,108.68C87.55,108.69 87.52,108.69 87.5,108.68V108.68L87.45,108.64L87.39,108.57L87.28,108.42L87.06,108.13C86.94,107.94 86.8,107.75 86.67,107.56L85.93,106.44L84.59,104.39C83.77,103.11 83.06,101.99 82.47,101.07L81.06,98.95C80.93,98.72 80.81,98.54 80.72,98.4C80.64,98.26 80.62,98.2 80.62,98.2C80.62,98.2 80.67,98.26 80.75,98.38C80.83,98.5 80.97,98.69 81.12,98.92L82.5,101L84.66,104.29L86.02,106.32L86.77,107.42L87.17,107.99L87.38,108.27L87.49,108.41L87.54,108.47C87.54,108.43 87.48,108.57 87.48,108.55C87.48,108.54 87.44,108.55 87.42,108.55L87.38,108.48L93.67,97.64L93.8,97.42L93.94,97.64C94.7,98.94 95.5,100.29 96.31,101.66L97.53,103.74C97.74,104.08 97.95,104.44 98.14,104.79L98.47,105.31L98.63,105.57L98.71,105.7V105.75C98.71,105.75 98.75,105.72 98.63,105.86L98.47,105.8L98.54,105.68C99.94,103.03 101.31,100.46 102.6,98.05L102.79,97.67L102.88,98.09C103.57,101.31 104.22,104.34 104.81,107.07L104.56,107.03L105.58,105.45V105.51C105.93,100.99 106.24,97.26 106.44,94.64L106.69,91.63C106.73,91.3 106.75,91.02 106.77,90.84C106.8,90.76 106.84,90.69 106.89,90.62V90.62Z"/>
    <path android:fillColor="#263238" android:pathData="M93.45,157.36C93.37,157.36 94.48,145.82 95.9,131.63C97.33,117.43 98.6,105.94 98.69,105.94C98.77,105.94 97.67,117.47 96.24,131.67C94.81,145.87 93.55,157.36 93.45,157.36Z"/>
    <path android:fillColor="#263238" android:pathData="M91.28,145.59C91.28,145.59 91.25,145.54 91.19,145.41C91.13,145.29 91.04,145.1 90.93,144.87L89.97,142.77C89.14,140.94 87.96,138.28 86.5,135.03L75.13,109.44C72.88,104.33 70.73,99.47 68.8,95.08L68.76,95L68.82,94.93C69.51,93.99 70.19,93.09 70.85,92.2L70.99,92.42L67.72,93.08H67.58V92.94C66.78,87.83 66.11,83.6 65.64,80.62C65.43,79.16 65.26,78 65.14,77.19C65.09,76.81 65.06,76.51 65.03,76.28C65.01,76.18 65.01,76.08 65.03,75.97C65.2,77.02 66.18,82.89 67.85,92.9L67.7,92.8L70.97,92.13L71.32,92.06L71.11,92.35C70.45,93.23 69.78,94.14 69.08,95.08V94.93C71.02,99.32 73.17,104.18 75.43,109.29C79.84,119.29 83.82,128.34 86.71,134.91L90.1,142.7L91,144.82C91.09,145.05 91.17,145.24 91.23,145.38C91.26,145.45 91.27,145.52 91.28,145.59V145.59Z"/>
    <path android:fillColor="#EBEBEB" android:pathData="M51.62,112.11C42.91,132.59 40.11,139.25 40.11,139.25C40.11,139.25 43.47,145.62 39.15,148.69C34.83,151.76 32.42,152.54 32.42,152.54L39.83,159.11C45.62,159.33 51.4,159.91 57.13,160.83L73.68,161.55L70.32,182.95C70.32,182.95 11.23,182.09 8.4,180.97C5.56,179.84 -1.64,177.37 0.52,161.57C2.68,145.77 8.41,125.86 8.41,125.86C8.41,125.86 17.5,100.7 23.23,92.69C27.9,86.14 32.7,81.35 39.42,80.36"/>
    <path android:fillColor="#263238" android:pathData="M39.4,80.36L38.66,80.51C38.42,80.56 38.11,80.61 37.76,80.72C37.41,80.82 36.99,80.91 36.54,81.09C33.86,82.04 31.42,83.56 29.38,85.54C27.9,86.94 26.52,88.46 25.26,90.07C23.73,91.97 22.37,93.99 21.2,96.13C18.44,101.39 15.96,106.79 13.78,112.31C12.53,115.36 11.27,118.58 9.99,121.96C9.67,122.8 9.38,123.65 9.04,124.51L8.55,125.81C8.41,126.24 8.3,126.7 8.17,127.15C7.67,128.95 7.18,130.82 6.7,132.65C4.77,140.17 2.86,148.25 1.39,156.85C1.21,157.93 1.04,159.01 0.89,160.1C0.81,160.65 0.72,161.2 0.65,161.75C0.58,162.3 0.53,162.85 0.48,163.4C0.32,164.51 0.34,165.63 0.28,166.76C0.28,167.89 0.35,169.01 0.48,170.14C0.7,172.44 1.45,174.65 2.68,176.61C3.34,177.55 4.14,178.38 5.07,179.06C6.03,179.74 7.07,180.28 8.17,180.68C8.43,180.79 8.71,180.87 8.99,180.91C9.28,180.95 9.57,181 9.87,181.02C10.48,181.08 11.06,181.13 11.65,181.18C12.84,181.26 14.05,181.33 15.25,181.39C17.66,181.51 20.09,181.6 22.55,181.69C27.44,181.87 32.42,182 37.46,182.13C48.77,182.4 59.79,182.61 70.33,182.78L70.18,182.9L73.54,161.5L73.68,161.67L57.13,160.95C51.41,160.01 45.64,159.43 39.85,159.21H39.81L39.77,159.18L32.37,152.61L32.23,152.48L32.42,152.41C33.93,151.79 35.38,151.04 36.75,150.15C37.42,149.73 38.08,149.3 38.71,148.85C39.34,148.44 39.9,147.92 40.36,147.32C41.13,146.09 41.43,144.62 41.21,143.18C41.03,141.84 40.63,140.53 40.02,139.31V139.27V139.23L48.58,119.23C49.57,116.92 50.34,115.14 50.85,113.94C51.11,113.33 51.31,112.89 51.46,112.58C51.62,112.26 51.67,112.13 51.67,112.13L51.49,112.59L50.92,113.96L48.69,119.27L40.19,139.31V139.23C40.82,140.48 41.24,141.82 41.42,143.2C41.65,144.68 41.34,146.2 40.55,147.48C40.08,148.1 39.5,148.64 38.85,149.07C38.24,149.51 37.56,149.95 36.88,150.38C35.5,151.28 34.03,152.05 32.5,152.67L32.54,152.47L39.92,159.01H39.84C45.64,159.21 51.43,159.78 57.16,160.71V160.71L73.72,161.43H73.88L73.85,161.6L70.5,183V183.13H70.32C59.77,182.97 48.75,182.76 37.44,182.49C32.4,182.36 27.43,182.23 22.52,182.05C20.08,181.96 17.64,181.86 15.22,181.74C14,181.68 12.81,181.62 11.61,181.53C11,181.49 10.39,181.44 9.82,181.38C9.53,181.38 9.21,181.3 8.93,181.26C8.62,181.22 8.32,181.13 8.04,181.01C6.92,180.59 5.86,180.02 4.89,179.32C3.94,178.6 3.11,177.74 2.44,176.76C1.2,174.77 0.43,172.53 0.21,170.2C0.07,169.06 0,167.92 0,166.78C0.07,165.65 0.05,164.51 0.2,163.4C0.26,162.84 0.32,162.29 0.38,161.74C0.44,161.18 0.54,160.63 0.62,160.08C0.77,158.99 0.95,157.91 1.13,156.83C2.6,148.21 4.53,140.13 6.46,132.61C6.95,130.73 7.45,128.89 7.95,127.11C8.08,126.65 8.19,126.21 8.34,125.75L8.82,124.45L9.78,121.87C11.06,118.5 12.33,115.28 13.59,112.22C15.78,106.7 18.28,101.3 21.07,96.04C22.24,93.9 23.61,91.87 25.16,89.98C26.43,88.36 27.82,86.85 29.32,85.44C31.37,83.47 33.84,81.97 36.53,81.03C36.93,80.89 37.34,80.77 37.75,80.68C38.05,80.59 38.36,80.53 38.66,80.48L39.4,80.36Z"/>
    <path android:fillColor="#263238" android:pathData="M49.06,182.73C49.06,182.41 49.08,182.1 49.13,181.79C49.19,181.18 49.31,180.34 49.5,179.27C50.52,173.74 52.52,168.45 55.43,163.63C55.99,162.71 56.47,161.98 56.81,161.5C56.98,161.23 57.17,160.98 57.38,160.75C57.25,161.04 57.1,161.31 56.92,161.56C56.6,162.07 56.15,162.79 55.62,163.74C52.85,168.59 50.86,173.85 49.72,179.32C49.51,180.37 49.35,181.22 49.25,181.81C49.22,182.12 49.15,182.43 49.06,182.73V182.73Z"/>
    <path android:fillColor="#263238" android:pathData="M24.26,151.84C24.65,151.71 25.06,151.63 25.48,151.63C27.48,151.45 29.49,151.61 31.43,152.1C31.84,152.17 32.24,152.31 32.6,152.51C32.6,152.6 30.77,152.11 28.45,151.93C26.14,151.76 24.26,151.94 24.26,151.84Z"/>
    <path android:fillColor="#263238" android:pathData="M132.28,173.1C132.23,172.92 132.21,172.73 132.21,172.55C132.18,172.19 132.16,171.67 132.16,171.04C132.2,167.69 132.84,164.37 134.05,161.25C134.28,160.64 134.49,160.18 134.66,159.86C134.73,159.68 134.82,159.52 134.93,159.38C134.98,159.38 134.68,160.13 134.27,161.33C133.18,164.46 132.55,167.74 132.4,171.05C132.39,171.74 132.35,172.42 132.28,173.1V173.1Z"/>
    <path android:fillColor="#263238" android:pathData="M127.6,166.92C127.76,166.41 128,165.92 128.3,165.46C128.96,164.34 129.74,163.28 130.62,162.32C131.49,161.35 132.47,160.47 133.53,159.71C133.95,159.37 134.41,159.08 134.91,158.86C134.52,159.23 134.11,159.57 133.68,159.88C132.68,160.7 131.73,161.59 130.85,162.55C129.99,163.51 129.2,164.53 128.49,165.61C128.22,166.06 127.92,166.5 127.6,166.92V166.92Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#000000"
        android:pathData="M83.1,107.28L87.76,111.56C87.76,111.56 93.6,100.04 93.76,100.48C93.93,100.92 98,104.81 98,104.81L93.82,97.73L87.51,108.55L80.78,98.32L83.1,107.28Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#263238" android:pathData="M67.38,73.94C66.39,74.36 65.56,75.08 65,76L64.93,76.08C62.9,79.09 62.75,83.65 62.62,87.7V88.5C62.47,92.78 63,97.18 63.5,101.44L60.11,101.85L61.8,101.65L60.11,101.84C59.58,97.45 59.04,92.92 59.21,88.39V87.59C59.35,83.06 59.52,77.93 62.17,74.1L62.24,74C63.42,72.37 64.75,70.97 67.2,70.62C68.24,70.58 69.28,70.76 70.25,71.15L70.99,71.4L67.41,73.96"/>
    <path android:fillColor="#263238" android:pathData="M36.85,82.22C36.95,82.22 37.05,82.24 37.14,82.27C37.33,82.32 37.61,82.38 37.96,82.5C38.94,82.81 39.9,83.19 40.83,83.65C43.91,85.16 46.6,87.38 48.66,90.13C50.72,92.88 52.1,96.08 52.68,99.46C52.86,100.47 52.97,101.49 52.99,102.52C52.99,102.89 52.99,103.17 52.99,103.36C52.99,103.46 52.98,103.56 52.96,103.65C52.91,103.28 52.88,102.9 52.87,102.52C52.8,101.5 52.67,100.48 52.47,99.47C51.69,95.65 49.94,92.09 47.39,89.14C44.84,86.19 41.57,83.94 37.91,82.61C37.55,82.5 37.2,82.37 36.85,82.22V82.22Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M71.45,164.1L82.15,162.6C82.15,162.6 98.58,154.62 102.16,154.83C105.37,155.03 117.77,161.49 120.21,162.78C120.47,162.93 120.69,163.15 120.82,163.42V163.42C121.11,164 121.16,164.67 120.96,165.28C120.77,165.9 120.34,166.42 119.77,166.73L119.54,166.85L119.68,167.18C119.87,167.62 119.98,168.08 120.01,168.55C120.01,168.9 119.91,169.25 119.71,169.55C119.5,169.84 119.21,170.06 118.88,170.18C118.54,170.3 118.17,170.3 117.83,170.2C117.49,170.1 117.19,169.88 116.98,169.6L117.5,170.33C117.71,170.63 117.83,170.98 117.85,171.34L117.88,172.04C117.9,172.43 117.8,172.81 117.6,173.13C117.4,173.46 117.11,173.72 116.76,173.88V173.88C116.42,174.03 116.05,174.08 115.69,174.03C115.33,173.97 114.99,173.82 114.71,173.57C113.07,172.11 109.56,169.21 107.37,169.08C105.02,169.05 102.66,169.18 100.32,169.48C99.84,169.53 99.39,169.72 99.03,170.04C98.67,170.35 98.4,170.76 98.28,171.23V171.23C99.56,171.18 108.93,174.9 112.25,176.19C112.76,176.38 113.22,176.69 113.58,177.1C113.95,177.51 114.21,178 114.34,178.53C114.56,179.5 114.17,180.58 112.18,180.33C107.9,179.8 100.03,177.15 100.03,177.15C100.03,177.15 96.36,176.87 93.71,178.49C89.5,181.08 87.91,181.14 84.78,180.46C83.3,180.07 81.78,179.87 80.26,179.85L70.65,179.91L71.45,164.1Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M97.45,163.89C97.45,163.96 98.62,163.45 100.61,163.11C103.19,162.66 105.85,162.82 108.36,163.59C110.86,164.36 113.15,165.71 115.04,167.54C115.81,168.31 116.54,169.13 117.22,169.98C117.1,169.71 116.94,169.46 116.75,169.23C116.29,168.58 115.77,167.96 115.2,167.4C113.32,165.5 111,164.09 108.45,163.31C105.89,162.52 103.19,162.39 100.57,162.91C99.78,163.06 99,163.28 98.25,163.56C97.97,163.64 97.7,163.75 97.45,163.89V163.89Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M98.81,159.55C99.86,159.11 100.97,158.8 102.1,158.62C104.84,158.31 107.61,158.79 110.1,159.99C112.57,161.23 114.86,162.79 116.92,164.62L118.83,166.27C119.06,166.48 119.3,166.67 119.55,166.84C119.37,166.6 119.16,166.38 118.94,166.18C118.51,165.76 117.89,165.17 117.11,164.45C115.07,162.54 112.77,160.95 110.27,159.7C107.74,158.46 104.89,158.01 102.1,158.39C101.25,158.52 100.43,158.76 99.65,159.11C99.44,159.2 99.24,159.31 99.04,159.42C98.96,159.46 98.88,159.5 98.81,159.55V159.55Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M201.26,176.29C201.45,176.29 202.49,176.86 201.77,178.5C201.07,180.13 195.51,185.75 193.63,184C191.75,182.25 194.24,179.86 194.24,179.86L201.26,176.29Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M193.23,176.26C193.23,176.26 186.12,177.59 183.44,178.83C180.53,180.17 176.81,179.57 174.22,177.97C172.57,176.88 171.2,175.39 170.25,173.65L164.89,171.82C164.89,171.82 161.08,161.14 168.56,160.74L176.74,158.54C176.74,158.54 193.52,156.38 196.62,157.69C196.62,157.69 200.56,159.8 201.79,160.7C202.26,161.04 203.92,165.42 201.35,167.88C201.35,167.88 203.88,169.71 202.72,171.55L202.15,172.36C202.15,172.36 203.91,174.43 203.16,175.42C202.41,176.41 195.51,181.18 192.85,180.27C190.2,179.37 192.15,176.77 193.25,176.26"/>
    <path android:fillColor="#FFBE9D" android:pathData="M200.01,167.83C199.71,167.93 199.42,168.06 199.15,168.21C198.6,168.46 197.79,168.82 196.78,169.23C196.28,169.42 195.71,169.63 195.12,169.84C194.52,170.04 193.85,170.22 193.17,170.49C192.43,170.75 191.77,171.21 191.28,171.83C191.01,172.19 190.84,172.6 190.77,173.05C190.71,173.49 190.77,173.94 190.93,174.36C191.14,174.77 191.48,175.11 191.9,175.3C192.29,175.47 192.7,175.57 193.12,175.59C193.89,175.59 194.65,175.51 195.4,175.34C196.66,175.05 197.89,174.64 199.07,174.11C200.07,173.68 200.86,173.28 201.4,173C201.69,172.87 201.97,172.71 202.23,172.53C201.93,172.63 201.63,172.75 201.35,172.89C200.8,173.13 200,173.5 198.99,173.91C197.82,174.4 196.6,174.77 195.36,175.04C194.64,175.2 193.9,175.28 193.15,175.27C192.77,175.25 192.39,175.16 192.03,175.01C191.68,174.84 191.4,174.56 191.22,174.22C191.08,173.85 191.04,173.46 191.09,173.07C191.15,172.68 191.3,172.31 191.54,172C191.99,171.43 192.6,170.99 193.29,170.74C193.95,170.47 194.61,170.29 195.21,170.07C195.82,169.85 196.38,169.64 196.88,169.42C197.89,169 198.68,168.6 199.22,168.31C199.5,168.18 199.77,168.02 200.01,167.83Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M198.97,162.49C198.68,162.59 198.39,162.72 198.11,162.87C197.56,163.12 196.77,163.48 195.76,163.91C194.76,164.33 193.56,164.77 192.19,165.19C191.43,165.35 190.72,165.7 190.13,166.19C189.81,166.51 189.62,166.93 189.59,167.37C189.56,167.83 189.65,168.29 189.87,168.69C190.08,169.07 190.37,169.4 190.71,169.67C191.05,169.94 191.45,170.14 191.87,170.25C192.62,170.45 193.41,170.47 194.17,170.31C195.41,169.98 196.62,169.55 197.78,169.01L200.14,167.99C200.43,167.88 200.71,167.74 200.99,167.58C200.68,167.65 200.38,167.76 200.09,167.88L197.69,168.8C196.54,169.3 195.34,169.71 194.12,170.02C193.4,170.17 192.65,170.14 191.94,169.95C191.56,169.85 191.2,169.67 190.88,169.43C190.57,169.19 190.3,168.89 190.11,168.54C189.91,168.21 189.82,167.82 189.86,167.44C189.9,167.05 190.06,166.69 190.32,166.41C190.88,165.94 191.54,165.62 192.25,165.45C193.47,165.07 194.66,164.62 195.82,164.1C196.82,163.66 197.6,163.26 198.14,162.97C198.43,162.83 198.71,162.67 198.97,162.49V162.49Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M195.62,164.21C195.74,163.71 195.81,163.21 195.84,162.7C195.97,162.2 196.05,161.7 196.1,161.19C195.77,161.6 195.57,162.11 195.54,162.64C195.42,163.16 195.45,163.71 195.62,164.21V164.21Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M171.42,160.34L177.64,157.43C177.64,157.43 194.76,147.87 195.12,148.31C195.48,148.76 196.42,148.66 196.35,150.92C196.27,153.17 186.27,158.26 186,159.06C185.73,159.87 186.56,163.76 182.94,166.79C179.32,169.82 176.56,170.03 176.56,170.03"/>
    <path android:fillColor="#FFBE9D" android:pathData="M176.59,170.03C176.64,170.04 176.69,170.04 176.74,170.03C176.89,170.02 177.04,169.99 177.18,169.96C177.74,169.84 178.29,169.68 178.81,169.46C180.77,168.64 182.53,167.44 184.01,165.92C185,164.8 185.65,163.42 185.89,161.94C186.01,161.11 186.07,160.27 186.08,159.44C186.09,159.34 186.1,159.24 186.13,159.15C186.16,159.07 186.22,159.01 186.28,158.96C186.43,158.83 186.6,158.71 186.77,158.59C187.12,158.34 187.48,158.11 187.86,157.88C189.34,156.94 190.91,155.99 192.5,154.92C193.31,154.37 194.09,153.79 194.85,153.17C195.24,152.84 195.6,152.49 195.93,152.1C196.11,151.9 196.26,151.68 196.38,151.44C196.43,151.3 196.47,151.16 196.49,151.02C196.5,150.88 196.5,150.74 196.49,150.61C196.51,150.05 196.38,149.5 196.1,149.02C195.94,148.79 195.73,148.6 195.49,148.46C195.39,148.4 195.3,148.33 195.23,148.25C195.23,148.25 195.23,148.25 195.16,148.2C195.12,148.17 195.08,148.16 195.03,148.16C194.99,148.16 194.95,148.16 194.91,148.16L194.72,148.21C193.78,148.58 192.93,149.02 192.07,149.44C190.37,150.3 188.74,151.17 187.2,151.99C184.15,153.66 181.36,155.19 179.05,156.48C178.47,156.8 177.92,157.13 177.4,157.4L175.88,158.12L173.43,159.29L171.9,160.04L171.51,160.24L171.38,160.32L171.52,160.27L171.93,160.09L173.49,159.4L175.93,158.28L177.47,157.58C178.01,157.31 178.55,156.97 179.13,156.68L187.31,152.25C188.86,151.43 190.49,150.57 192.21,149.71C193.05,149.29 193.92,148.84 194.82,148.49L194.99,148.44H195.06C195.06,148.44 195.06,148.39 195.06,148.37C194.87,148.52 195.02,148.42 194.98,148.45C195.07,148.56 195.18,148.65 195.31,148.72C195.51,148.84 195.69,148.99 195.82,149.19C196.06,149.62 196.18,150.11 196.16,150.61C196.19,150.84 196.15,151.08 196.06,151.3C195.96,151.52 195.82,151.72 195.67,151.91C195.35,152.28 194.99,152.63 194.62,152.94C193.87,153.56 193.1,154.14 192.29,154.67C190.72,155.74 189.15,156.7 187.67,157.64C187.3,157.88 186.93,158.12 186.58,158.37C186.4,158.49 186.23,158.62 186.07,158.76C185.96,158.84 185.88,158.95 185.83,159.07C185.81,159.18 185.79,159.3 185.79,159.42C185.78,160.25 185.72,161.07 185.61,161.89C185.38,163.34 184.74,164.7 183.77,165.8C182.33,167.31 180.6,168.52 178.69,169.36C178.18,169.59 177.64,169.77 177.1,169.92C176.91,169.97 176.76,170 176.66,170.01L176.59,170.03Z"/>
    <path android:fillColor="#FFBE9D" android:pathData="M195.13,175.3C194.9,175.34 194.67,175.43 194.47,175.54C193.88,175.83 193.34,176.2 192.87,176.64C192.53,176.95 192.23,177.29 191.97,177.66C191.8,177.89 191.68,178.14 191.61,178.42C191.54,178.69 191.53,178.97 191.57,179.25C191.65,179.55 191.81,179.83 192.03,180.05C192.26,180.28 192.54,180.43 192.85,180.51C193.46,180.64 194.1,180.59 194.68,180.35C196.67,179.61 198.59,178.68 200.4,177.57C200.95,177.23 201.48,176.86 201.98,176.47C202.18,176.33 202.36,176.17 202.51,175.99C202.3,176.1 202.09,176.22 201.9,176.37C201.52,176.62 200.97,176.98 200.28,177.38C198.45,178.42 196.54,179.31 194.57,180.05C194.04,180.28 193.45,180.33 192.88,180.21C192.63,180.16 192.39,180.03 192.2,179.85C192.01,179.67 191.87,179.44 191.8,179.19C191.73,178.7 191.86,178.21 192.14,177.81C192.39,177.45 192.66,177.11 192.98,176.8C193.62,176.21 194.35,175.7 195.13,175.3V175.3Z"/>
    <path android:fillColor="#263238" android:pathData="M192.62,184.62L215.08,128.22C215.54,127.1 215.72,125.88 215.6,124.68C215.48,123.48 215.06,122.32 214.39,121.32C213.71,120.31 212.8,119.49 211.73,118.92C210.66,118.35 209.47,118.05 208.26,118.05H138.28C136.74,118.05 135.24,118.53 133.98,119.43C132.73,120.33 131.79,121.59 131.29,123.05L111.99,179.92L78.79,180.02C78.19,180.01 77.6,180.12 77.05,180.35C76.5,180.57 76,180.9 75.58,181.33C75.16,181.75 74.83,182.25 74.61,182.8C74.4,183.36 74.29,183.95 74.31,184.54H86.14L110.95,184.26L192.62,184.62Z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.04,157.18C169.49,156.6 171.01,154.15 170.43,151.71C169.85,149.26 167.4,147.75 164.96,148.32C162.51,148.9 161,151.35 161.57,153.79C162.15,156.24 164.6,157.76 167.04,157.18Z"/>
</vector>
