<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/pastel2" android:pathData="M13,20v-5h-2v5a2,2 0,0 1,-2 2L6,22a2,2 0,0 1,-2 -2v-7.59l-0.3,0.3a1,1 0,1 1,-1.4 -1.42l9,-9a1,1 0,0 1,1.4 0l9,9a1,1 0,0 1,-1.4 1.42l-0.3,-0.3L20,20a2,2 0,0 1,-2 2h-3a2,2 0,0 1,-2 -2zM18,20v-9.59l-6,-6 -6,6L6,20h3v-5c0,-1.1 0.9,-2 2,-2h2a2,2 0,0 1,2 2v5h3z"/>
</vector>
