<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/pastel3"
        android:pathData="M20,21v-2a4,4 0,0 0,-4 -4H8a4,4 0,0 0,-4 4v2"
        android:strokeColor="@color/pastel2" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="@color/pastel1"
        android:pathData="M12,7m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeColor="@color/pastel2" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
