<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDC3C5" android:pathData="M21,2C19.354,2 18,3.355 18,5V7H10.154C10.098,6.991 10.041,6.986 9.984,6.986C9.936,6.987 9.888,6.992 9.84,7H8C7.867,6.998 7.736,7.023 7.613,7.072C7.49,7.121 7.378,7.195 7.284,7.288C7.189,7.381 7.114,7.492 7.063,7.614C7.012,7.736 6.986,7.867 6.986,8C6.986,8.133 7.012,8.264 7.063,8.386C7.114,8.508 7.189,8.619 7.284,8.712C7.378,8.805 7.49,8.879 7.613,8.928C7.736,8.977 7.867,9.002 8,9H9V45C9,46.646 10.354,48 12,48H38C39.645,48 41,46.646 41,45V9H42C42.132,9.002 42.264,8.977 42.387,8.928C42.51,8.879 42.622,8.805 42.716,8.712C42.811,8.619 42.886,8.508 42.937,8.386C42.988,8.264 43.014,8.133 43.014,8C43.014,7.867 42.988,7.736 42.937,7.614C42.886,7.492 42.811,7.381 42.716,7.288C42.622,7.195 42.51,7.121 42.387,7.072C42.264,7.023 42.132,6.998 42,7H40.168C40.06,6.982 39.95,6.982 39.842,7H32V5C32,3.355 30.645,2 29,2H21ZM21,4H29C29.555,4 30,4.445 30,5V7H20V5C20,4.445 20.445,4 21,4ZM11,9H18.832C18.94,9.018 19.05,9.018 19.158,9H30.832C30.94,9.018 31.05,9.018 31.158,9H39V45C39,45.555 38.555,46 38,46H12C11.445,46 11,45.555 11,45V9ZM18.984,13.986C18.719,13.991 18.467,14.099 18.282,14.29C18.098,14.48 17.996,14.735 18,15V40C17.998,40.132 18.023,40.264 18.072,40.387C18.121,40.51 18.195,40.622 18.288,40.716C18.381,40.811 18.492,40.886 18.614,40.937C18.736,40.988 18.868,41.014 19,41.014C19.132,41.014 19.264,40.988 19.386,40.937C19.508,40.886 19.619,40.811 19.712,40.716C19.805,40.622 19.879,40.51 19.928,40.387C19.977,40.264 20.002,40.132 20,40V15C20.002,14.866 19.977,14.733 19.926,14.609C19.876,14.486 19.801,14.373 19.706,14.278C19.612,14.184 19.499,14.109 19.375,14.059C19.251,14.009 19.118,13.984 18.984,13.986V13.986ZM24.984,13.986C24.719,13.991 24.467,14.099 24.282,14.29C24.098,14.48 23.996,14.735 24,15V40C23.998,40.132 24.023,40.264 24.072,40.387C24.121,40.51 24.195,40.622 24.288,40.716C24.381,40.811 24.492,40.886 24.614,40.937C24.736,40.988 24.868,41.014 25,41.014C25.132,41.014 25.264,40.988 25.386,40.937C25.508,40.886 25.619,40.811 25.712,40.716C25.805,40.622 25.879,40.51 25.928,40.387C25.977,40.264 26.002,40.132 26,40V15C26.002,14.866 25.977,14.733 25.926,14.609C25.876,14.486 25.801,14.373 25.706,14.278C25.612,14.184 25.499,14.109 25.375,14.059C25.251,14.009 25.118,13.984 24.984,13.986V13.986ZM30.984,13.986C30.719,13.991 30.467,14.099 30.282,14.29C30.098,14.48 29.996,14.735 30,15V40C29.998,40.132 30.023,40.264 30.072,40.387C30.121,40.51 30.195,40.622 30.288,40.716C30.381,40.811 30.492,40.886 30.614,40.937C30.736,40.988 30.868,41.014 31,41.014C31.132,41.014 31.264,40.988 31.386,40.937C31.508,40.886 31.619,40.811 31.712,40.716C31.805,40.622 31.879,40.51 31.928,40.387C31.977,40.264 32.002,40.132 32,40V15C32.002,14.866 31.977,14.733 31.926,14.609C31.876,14.486 31.801,14.373 31.706,14.278C31.612,14.184 31.499,14.109 31.375,14.059C31.251,14.009 31.118,13.984 30.984,13.986V13.986Z"/>
</vector>
