<vector android:autoMirrored="true" android:height="1000dp"
    android:viewportHeight="1000" android:viewportWidth="1000"
    android:width="1000dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1E1E1E" android:pathData="M0,0h1000v1000h-1000z"/>
    <group>
        <clip-path android:pathData="M0,0h1000v1000h-1000z"/>
        <path android:fillColor="#EBD9FF" android:pathData="M1000,0H0V1000H1000V0Z"/>
        <path android:fillColor="#FDC858" android:pathData="M236.1,471.1C213,447.7 198.8,415.5 198.8,380.1C198.8,308.5 256.9,250.4 328.5,250.4C400.1,250.4 458.3,308.4 458.3,380L358.4,304L236.1,471.1Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M328.6,215.8V229.8"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M328.6,189.8V204.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M328.6,157.7V176.8"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M300,218.3L302.5,232"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M295.5,192.7L298.1,207.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M289.9,161.1L293.3,179.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M272.4,225.7L277.2,238.8"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M263.5,201.3L268.5,215"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M252.5,171.1L259.1,189.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M246.4,237.8L253.4,249.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M233.5,215.3L240.8,228"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M217.4,187.5L227,204.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M223,254.2L232,264.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M206.3,234.3L215.7,245.5"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M185.6,209.7L198,224.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M202.8,274.5L213.5,283.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M182.9,257.8L194,267.2"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M158.2,237.1L172.9,249.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M186.3,297.9L198.4,304.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M163.8,284.9L176.5,292.2"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M136,268.8L152.6,278.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M174.2,323.9L187.4,328.6"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M149.8,315L163.6,320"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M119.6,304L137.6,310.5"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M166.8,351.5L180.6,353.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M141.3,347L155.6,349.5"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M109.6,341.4L128.5,344.7"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M164.3,380H178.3"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M138.4,380H153"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M106.2,380H125.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M166.8,408.5L180.6,406.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M141.3,413L155.6,410.5"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M109.6,418.6L128.5,415.3"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M174.2,436.2L187.4,431.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M149.8,445.1L163.6,440.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M119.6,456.1L137.6,449.5"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M186.3,462.1L198.4,455.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M163.8,475.1L176.5,467.8"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M136,491.2L152.6,481.6"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M482.9,323.9L469.7,328.6"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M507.3,315L493.5,320"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M470.8,297.9L458.7,304.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M493.3,284.9L480.6,292.2"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M521.1,268.8L504.5,278.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M454.3,274.5L443.7,283.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M474.2,257.8L463.1,267.2"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M498.9,237.1L484.2,249.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M434.1,254.2L425.1,264.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M450.8,234.3L441.4,245.5"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M471.5,209.7L459.2,224.4"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M410.7,237.8L403.7,249.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M423.6,215.3L416.3,228"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M439.7,187.5L430.1,204.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M384.7,225.7L379.9,238.8"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M393.6,201.3L388.6,215"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M404.6,171.1L398,189.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M357.1,218.3L354.6,232"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M361.6,192.7L359,207.1"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M367.2,161.1L363.8,179.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M214.5,740.7H75.1"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M431.5,740.7H232"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M792.5,740.7H774.4"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M896.5,740.7H809.9"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M918,740.7H911.5"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M162.8,570.6L358.9,304.4L468.5,388.7"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M418.4,456.7L558.5,266.5L796.3,482.5"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M115.1,626.4C122.9,620.4 127.1,612.8 124.5,609.4C121.9,606 113.4,608 105.6,614C97.8,620 93.6,627.6 96.2,631C98.8,634.4 107.3,632.4 115.1,626.4Z"/>
        <path android:fillColor="#FDC858" android:pathData="M115,594.7C122.8,588.7 127,581.1 124.4,577.7C121.8,574.3 113.4,576.3 105.6,582.3C97.7,588.3 93.5,595.9 96.1,599.3C98.8,602.7 107.2,600.7 115,594.7Z"/>
        <path android:fillColor="#FDC858" android:pathData="M115.1,703.3C122.9,697.3 127.1,689.7 124.5,686.3C121.8,682.9 113.4,684.9 105.6,690.9C97.8,696.9 93.6,704.5 96.2,707.9C98.8,711.3 107.2,709.3 115.1,703.3Z"/>
        <path android:fillColor="#FDC858" android:pathData="M115.1,663.8C122.9,657.8 127.1,650.2 124.5,646.8C121.9,643.4 113.4,645.4 105.6,651.4C97.8,657.4 93.6,665 96.2,668.4C98.8,671.8 107.3,669.8 115.1,663.8Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M115.1,626.4C122.9,620.4 127.1,612.8 124.5,609.4C121.9,606 113.4,608 105.6,614C97.8,620 93.6,627.6 96.2,631C98.8,634.4 107.3,632.4 115.1,626.4Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M115,594.7C122.8,588.7 127,581.1 124.4,577.7C121.8,574.3 113.4,576.3 105.6,582.3C97.7,588.3 93.5,595.9 96.1,599.3C98.8,602.7 107.2,600.7 115,594.7Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M115.1,703.3C122.9,697.3 127.1,689.7 124.5,686.3C121.8,682.9 113.4,684.9 105.6,690.9C97.8,696.9 93.6,704.5 96.2,707.9C98.8,711.3 107.2,709.3 115.1,703.3Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M115.1,663.8C122.9,657.8 127.1,650.2 124.5,646.8C121.9,643.4 113.4,645.4 105.6,651.4C97.8,657.4 93.6,665 96.2,668.4C98.8,671.8 107.3,669.8 115.1,663.8Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M96.1,599.4C98.7,596 94.5,588.4 86.7,582.4C78.9,576.5 70.4,574.4 67.8,577.8C65.2,581.3 69.4,588.9 77.2,594.8C85,600.8 93.5,602.9 96.1,599.4Z"/>
        <path android:fillColor="#FDC858" android:pathData="M96,692.1C98.7,688.6 94.4,681 86.6,675.1C78.8,669.1 70.4,667 67.8,670.5C65.1,673.9 69.4,681.5 77.2,687.5C85,693.4 93.4,695.5 96,692.1Z"/>
        <path android:fillColor="#FDC858" android:pathData="M96.1,652.5C98.7,649 94.5,641.4 86.7,635.4C78.8,629.5 70.4,627.4 67.8,630.8C65.2,634.3 69.4,641.9 77.2,647.8C85,653.8 93.5,655.9 96.1,652.5Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M96.1,599.4C98.7,596 94.5,588.4 86.7,582.4C78.9,576.5 70.4,574.4 67.8,577.8C65.2,581.3 69.4,588.9 77.2,594.8C85,600.8 93.5,602.9 96.1,599.4Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M96,692.1C98.7,688.6 94.4,681 86.6,675.1C78.8,669.1 70.4,667 67.8,670.5C65.1,673.9 69.4,681.5 77.2,687.5C85,693.4 93.4,695.5 96,692.1Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M96.1,652.5C98.7,649 94.5,641.4 86.7,635.4C78.8,629.5 70.4,627.4 67.8,630.8C65.2,634.3 69.4,641.9 77.2,647.8C85,653.8 93.5,655.9 96.1,652.5Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M96.1,593.5V738.8"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M198.1,711C205.9,705 210.1,697.4 207.5,694C204.9,690.5 196.4,692.6 188.6,698.6C180.8,704.5 176.6,712.2 179.2,715.6C181.8,719 190.3,716.9 198.1,711Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M198.1,677.8C205.9,671.8 210.1,664.2 207.5,660.8C204.9,657.3 196.4,659.4 188.6,665.4C180.8,671.3 176.6,679 179.2,682.4C181.8,685.8 190.3,683.7 198.1,677.8Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M198.1,647.8C205.9,641.8 210.1,634.2 207.5,630.8C204.8,627.4 196.4,629.4 188.6,635.4C180.8,641.4 176.6,649 179.2,652.4C181.8,655.8 190.2,653.8 198.1,647.8Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M179,692.1C181.7,688.6 177.4,681 169.6,675.1C161.8,669.1 153.4,667 150.7,670.4C148.1,673.9 152.3,681.5 160.2,687.4C168,693.4 176.4,695.5 179,692.1Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M179.1,652.4C181.7,649 177.5,641.4 169.7,635.4C161.8,629.5 153.4,627.4 150.8,630.8C148.2,634.3 152.4,641.9 160.2,647.8C168,653.8 176.4,655.9 179.1,652.4Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M179.1,648.3V738.8"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M295.5,390.9L305.3,403.5L329,394.1L359.7,405.9L372.4,394.1L396.4,402L409.4,382.2L439.9,394.4L451.9,375.9"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M496.5,350.6L526.9,343.6L538,364.1L569.5,347.1L592.5,361.6L607.4,339.6L646,346"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M624.3,275.8H766.7C767.5,273.9 768,271.7 768,269.5C768,260.6 760.7,253.3 751.8,253.3C750,253.3 748.3,253.6 746.8,254.1C743.1,244 733.3,236.8 721.9,236.8C718.9,236.8 716,237.3 713.3,238.2C707.6,225.6 694.8,216.8 680.1,216.8C659.9,216.8 643.6,233.1 643.6,253.3C643.6,255.3 643.8,257.3 644.1,259.3C634.9,261 627.5,267.3 624.3,275.8Z"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M871.4,340.9C871.4,340.8 871.4,340.7 871.4,340.6C871.4,331 863.6,323.3 854.1,323.3C852.3,323.3 850.6,323.6 849,324.1C849,323.6 849,323.1 849,322.6C849,307.4 836.7,295.1 821.5,295.1C806.3,295.1 794,307.4 794,322.6C794,324.2 794.1,325.7 794.4,327.2C794.3,327.2 794.1,327.2 794,327.2C786.6,327.2 780.5,333.2 780.5,340.7C780.5,340.8 780.5,340.9 780.5,341.1H871.4V340.9Z"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#5C3F6B" android:pathData="M340.9,740.7C315.6,740.7 295,720.1 295,694.8C295,669.5 315.6,648.9 340.9,648.9C366.2,648.9 386.8,669.5 386.8,694.8C386.8,720.1 366.2,740.7 340.9,740.7Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M340.9,740.7C315.6,740.7 295,720.1 295,694.8C295,669.5 315.6,648.9 340.9,648.9C366.2,648.9 386.8,669.5 386.8,694.8C386.8,720.1 366.2,740.7 340.9,740.7Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M340.9,718.8C327.7,718.8 316.9,708 316.9,694.8C316.9,681.6 327.7,670.8 340.9,670.8C354.1,670.8 364.9,681.6 364.9,694.8C364.9,708 354.1,718.8 340.9,718.8Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M340.9,718.8C327.7,718.8 316.9,708 316.9,694.8C316.9,681.6 327.7,670.8 340.9,670.8C354.1,670.8 364.9,681.6 364.9,694.8C364.9,708 354.1,718.8 340.9,718.8Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M340.9,702.7C336.5,702.7 333,699.1 333,694.8C333,690.4 336.6,686.9 340.9,686.9C345.3,686.9 348.8,690.5 348.8,694.8C348.8,699.1 345.3,702.7 340.9,702.7Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M340.9,702.7C336.5,702.7 333,699.1 333,694.8C333,690.4 336.6,686.9 340.9,686.9C345.3,686.9 348.8,690.5 348.8,694.8C348.8,699.1 345.3,702.7 340.9,702.7Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#8E63AD" android:pathData="M707.9,555.1L698.5,519.4C694.8,505.1 682.6,494.7 667.9,493.1C625.9,488.6 575,486 515.6,486C447.6,486 343.1,491.2 311.7,494.8C306,495.4 301.1,499.1 298.8,504.4L279.9,548.6C271.2,564.2 265.9,581.4 264.4,599.2L264,698.6L285.1,699C285,697.6 284.9,696.2 284.9,694.8C284.9,663.9 309.9,638.9 340.8,638.9C371.7,638.9 396.7,663.9 396.7,694.8C396.7,696.6 396.6,698.4 396.4,700.1L543.4,701.9C543.1,699.6 542.9,697.2 542.9,694.8C542.9,663.9 567.9,638.9 598.8,638.9C629.7,638.9 654.7,663.9 654.7,694.8C654.7,697.6 654.5,700.3 654.1,703L713.4,703.6V600C713.7,584.9 711.7,569.8 707.9,555.1Z"/>
        <path android:fillAlpha="0.36" android:fillColor="#8E63AD"
            android:pathData="M275.2,698.6L275.6,599.2C277.1,581.4 282.4,564.2 291.1,548.6L310,504.4C312.3,499.1 317.2,495.5 322.9,494.8C353.4,491.3 452.7,486.3 520.7,486C519,486 517.3,486 515.6,486C447.6,486 343.1,491.2 311.7,494.8C306,495.4 301.1,499.1 298.8,504.4L279.9,548.6C271.2,564.2 265.9,581.4 264.4,599.2L264,698.6L285.1,699C285.1,698.9 285.1,698.9 285.1,698.8L275.2,698.6Z" android:strokeAlpha="0.36"/>
        <path android:fillAlpha="0.36" android:fillColor="#8E63AD"
            android:pathData="M665.5,703C665.9,700.3 666.1,697.6 666.1,694.8C666.1,663.9 641.1,638.9 610.2,638.9C608.3,638.9 606.5,639 604.6,639.2C632.9,642 654.9,665.8 654.9,694.8C654.9,697.6 654.7,700.3 654.3,703L713.6,703.6V703.5L665.5,703Z" android:strokeAlpha="0.36"/>
        <path android:fillAlpha="0.36" android:fillColor="#8E63AD"
            android:pathData="M407.7,700C407.9,698.3 408,696.5 408,694.7C408,663.8 383,638.8 352.1,638.8C350.2,638.8 348.4,638.9 346.5,639.1C374.8,641.9 396.8,665.7 396.8,694.7C396.8,696.5 396.7,698.3 396.5,700L543.5,701.8V701.7L407.7,700Z" android:strokeAlpha="0.36"/>
        <path android:fillAlpha="0.36" android:fillColor="#8E63AD"
            android:pathData="M407.9,691H541.5V677.7H405.3C406.7,682 407.5,686.4 407.9,691Z" android:strokeAlpha="0.36"/>
        <path android:fillAlpha="0.25" android:fillColor="#8E63AD"
            android:pathData="M709.9,554.1L700.5,518.4C696.8,504.1 684.6,493.7 669.9,492.1C627.9,487.6 577,485 517.6,485C449.6,485 345.1,490.2 313.7,493.8C308.8,494.4 304.4,497.2 301.9,501.4C301.9,501.4 301.9,499.7 302,499.7C333.4,496.1 437.9,492.6 505.9,492.6C565.4,492.6 616.2,495.2 658.2,499.7C672.9,501.3 685,511.7 688.8,526L698.2,561.7C702.1,576.4 704,591.5 704,606.6V702.5L715.8,702.6V599C715.7,583.9 713.7,568.8 709.9,554.1Z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#00000000"
            android:pathData="M707.9,555.1L698.5,519.4C694.8,505.1 682.6,494.7 667.9,493.1C625.9,488.6 575,486 515.6,486C447.6,486 343.1,491.2 311.7,494.8C306,495.4 301.1,499.1 298.8,504.4L279.9,548.6C271.2,564.2 265.9,581.4 264.4,599.2L264,698.6L285.1,699C285,697.6 284.9,696.2 284.9,694.8C284.9,663.9 309.9,638.9 340.8,638.9C371.7,638.9 396.7,663.9 396.7,694.8C396.7,696.6 396.6,698.4 396.4,700.1L543.4,701.9C543.1,699.6 542.9,697.2 542.9,694.8C542.9,663.9 567.9,638.9 598.8,638.9C629.7,638.9 654.7,663.9 654.7,694.8C654.7,697.6 654.5,700.3 654.1,703L713.4,703.6V600C713.7,584.9 711.7,569.8 707.9,555.1Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#5C3F6B" android:pathData="M599,740.7C573.7,740.7 553.1,720.1 553.1,694.8C553.1,669.5 573.7,648.9 599,648.9C624.3,648.9 644.9,669.5 644.9,694.8C644.9,720.1 624.3,740.7 599,740.7Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M599,740.7C573.7,740.7 553.1,720.1 553.1,694.8C553.1,669.5 573.7,648.9 599,648.9C624.3,648.9 644.9,669.5 644.9,694.8C644.9,720.1 624.3,740.7 599,740.7Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M599,718.8C585.8,718.8 575,708 575,694.8C575,681.6 585.8,670.8 599,670.8C612.2,670.8 623,681.6 623,694.8C623,708 612.2,718.8 599,718.8Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M599,718.8C585.8,718.8 575,708 575,694.8C575,681.6 585.8,670.8 599,670.8C612.2,670.8 623,681.6 623,694.8C623,708 612.2,718.8 599,718.8Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M599,702.7C594.6,702.7 591.1,699.1 591.1,694.8C591.1,690.4 594.7,686.9 599,686.9C603.4,686.9 606.9,690.5 606.9,694.8C606.9,699.1 603.4,702.7 599,702.7Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M599,702.7C594.6,702.7 591.1,699.1 591.1,694.8C591.1,690.4 594.7,686.9 599,686.9C603.4,686.9 606.9,690.5 606.9,694.8C606.9,699.1 603.4,702.7 599,702.7Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#ffffff" android:pathData="M264,707.5H253.1C248.6,707.5 245,703.9 245,699.4V667.1C245,662.6 248.6,659 253.1,659H264V707.5Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M264,707.5H253.1C248.6,707.5 245,703.9 245,699.4V667.1C245,662.6 248.6,659 253.1,659H264V707.5Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#ffffff" android:pathData="M265.6,646H261.6C258.6,646 256.2,643.6 256.2,640.6V615.8C256.2,612.8 258.6,610.4 261.6,610.4H265.6C268.6,610.4 271,612.8 271,615.8V640.6C271,643.6 268.6,646 265.6,646Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M265.6,646H261.6C258.6,646 256.2,643.6 256.2,640.6V615.8C256.2,612.8 258.6,610.4 261.6,610.4H265.6C268.6,610.4 271,612.8 271,615.8V640.6C271,643.6 268.6,646 265.6,646Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#ffffff" android:pathData="M721.3,715.2H678.3C673.3,715.2 669.3,711.2 669.3,706.2V699.2C669.3,694.2 673.3,690.2 678.3,690.2H721.3C726.3,690.2 730.3,694.2 730.3,699.2V706.2C730.3,711.1 726.2,715.2 721.3,715.2Z"/>
        <path android:fillColor="#D8D8D8" android:pathData="M678.9,705.5C678.9,703 681,700.9 683.5,700.9H730.2V699.2C730.2,694.2 726.2,690.2 721.2,690.2H678.2C673.2,690.2 669.2,694.2 669.2,699.2V706.2C669.2,711.2 673.2,715.2 678.2,715.2H678.9V705.5Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M721.3,715.2H678.3C673.3,715.2 669.3,711.2 669.3,706.2V699.2C669.3,694.2 673.3,690.2 678.3,690.2H721.3C726.3,690.2 730.3,694.2 730.3,699.2V706.2C730.3,711.1 726.2,715.2 721.3,715.2Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M648.5,578.3H602.2C596.9,578.3 592.6,574 592.6,568.7V522C592.6,516.7 596.9,512.4 602.2,512.4H630.3C641.4,512.4 650.8,520.5 652.5,531.5L657.9,567.2C658.9,573.1 654.4,578.3 648.5,578.3Z"/>
        <path android:fillAlpha="0.56" android:fillColor="#FDC858"
            android:pathData="M612.2,533.5C612.2,528.2 616.5,523.9 621.8,523.9H649.9C646,517 638.6,512.5 630.3,512.5H602.2C596.9,512.5 592.6,516.8 592.6,522.1V568.8C592.6,574.1 596.9,578.4 602.2,578.4H612.2V533.5Z" android:strokeAlpha="0.56"/>
        <path android:fillColor="#00000000"
            android:pathData="M648.5,578.3H602.2C596.9,578.3 592.6,574 592.6,568.7V522C592.6,516.7 596.9,512.4 602.2,512.4H630.3C641.4,512.4 650.8,520.5 652.5,531.5L657.9,567.2C658.9,573.1 654.4,578.3 648.5,578.3Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M561.8,577.3H459.6C454.3,577.3 450,573 450,567.7V521C450,515.7 454.3,511.4 459.6,511.4H561.8C567.1,511.4 571.4,515.7 571.4,521V567.7C571.3,573 567.1,577.3 561.8,577.3Z"/>
        <path android:fillAlpha="0.56" android:fillColor="#FDC858"
            android:pathData="M468.5,531.3C468.5,526 472.8,521.7 478.1,521.7H571.3V521C571.3,515.7 567,511.4 561.7,511.4H459.6C454.3,511.4 450,515.7 450,521V567.7C450,573 454.3,577.3 459.6,577.3H468.6V531.3H468.5Z" android:strokeAlpha="0.56"/>
        <path android:fillColor="#00000000"
            android:pathData="M561.8,577.3H459.6C454.3,577.3 450,573 450,567.7V521C450,515.7 454.3,511.4 459.6,511.4H561.8C567.1,511.4 571.4,515.7 571.4,521V567.7C571.3,573 567.1,577.3 561.8,577.3Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#FDC858" android:pathData="M403.5,578.3H307.2C301.8,578.3 297.9,572.3 299.4,566.2L310.5,519.5C311.5,515.4 314.7,512.5 318.3,512.5H403.5C408,512.5 411.6,516.8 411.6,522.1V568.8C411.7,574 408,578.3 403.5,578.3Z"/>
        <path android:fillAlpha="0.56" android:fillColor="#FDC858"
            android:pathData="M317.4,576L328.5,529.3C329.5,525.2 332.7,522.3 336.3,522.3H411.6V522C411.6,516.7 408,512.4 403.5,512.4H318.3C314.7,512.4 311.5,515.3 310.5,519.4L299.4,566.1C298,572.2 301.8,578.2 307.2,578.2H317.1C317.2,577.5 317.3,576.8 317.4,576Z" android:strokeAlpha="0.56"/>
        <path android:fillColor="#00000000"
            android:pathData="M403.5,578.3H307.2C301.8,578.3 297.9,572.3 299.4,566.2L310.5,519.5C311.5,515.4 314.7,512.5 318.3,512.5H403.5C408,512.5 411.6,516.8 411.6,522.1V568.8C411.7,574 408,578.3 403.5,578.3Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillAlpha="0.48" android:fillColor="#00000000"
            android:pathData="M413.4,490.7C424.8,490.7 434,499.9 434,511.3V700.5"
            android:strokeAlpha="0.48" android:strokeColor="#523160"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M386.8,602.3H416.8"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M542.5,600H568.1"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#D8D8D8" android:pathData="M716.3,669.5H712.4V574H716.3C722.9,574 728.3,579.4 728.3,586V657.5C728.3,664.1 722.9,669.5 716.3,669.5Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M716.3,669.5H712.4V574H716.3C722.9,574 728.3,579.4 728.3,586V657.5C728.3,664.1 722.9,669.5 716.3,669.5Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M669.3,522.5H681.4"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M674.3,539.7H686.4"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M679,556.8H691.1"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M681,574H693.2"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#ffffff" android:pathData="M534.8,706.7H405.5C400.1,706.7 395.8,702.4 395.8,697C395.8,691.6 400.1,687.3 405.5,687.3H534.8C540.2,687.3 544.5,691.6 544.5,697C544.5,702.3 540.2,706.7 534.8,706.7Z"/>
        <path android:fillColor="#ffffff" android:pathData="M534.8,706.7H405.5C400.1,706.7 395.8,702.4 395.8,697C395.8,691.6 400.1,687.3 405.5,687.3H534.8C540.2,687.3 544.5,691.6 544.5,697C544.5,702.3 540.2,706.7 534.8,706.7Z"/>
        <path android:fillColor="#D8D8D8" android:pathData="M544.5,687.3H395.8V697H544.5V687.3Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M534.8,706.7H405.5C400.1,706.7 395.8,702.4 395.8,697C395.8,691.6 400.1,687.3 405.5,687.3H534.8C540.2,687.3 544.5,691.6 544.5,697C544.5,702.3 540.2,706.7 534.8,706.7Z"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M326.2,553.5L345.8,533.8"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="4"/>
        <path android:fillColor="#00000000"
            android:pathData="M342.8,555.3L369.2,528.7"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="4"/>
        <path android:fillColor="#00000000"
            android:pathData="M478.5,551.2L498,531.4"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="4"/>
        <path android:fillColor="#00000000"
            android:pathData="M495.1,553L521.5,526.4"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="4"/>
        <path android:fillColor="#00000000"
            android:pathData="M605.3,553.1L621.4,536.8"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="4"/>
        <path android:fillColor="#00000000"
            android:pathData="M619,554.6L640.7,532.6"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="4"/>
        <path android:fillColor="#FDC858" android:pathData="M769.7,605.9L852.3,410.3C854.1,406.1 860.1,406.1 861.9,410.3L944.5,605.9C954.4,629.3 933.3,653.8 903.3,653.8H810.9C780.9,653.8 759.8,629.3 769.7,605.9Z"/>
        <path android:fillColor="#FDC858" android:pathData="M769.7,605.9L852.3,410.3C854.1,406.1 860.1,406.1 861.9,410.3L944.5,605.9C954.4,629.3 933.3,653.8 903.3,653.8H810.9C780.9,653.8 759.8,629.3 769.7,605.9Z"/>
        <path android:fillAlpha="0.56" android:fillColor="#FDC858"
            android:pathData="M810.1,615.1L869,427L862,410.3C860.2,406.1 854.2,406.1 852.4,410.3L769.8,605.9C759.9,629.3 781,653.8 811,653.8H818C809.2,646.4 805.8,634.1 810.1,615.1Z" android:strokeAlpha="0.56"/>
        <path android:fillColor="#00000000"
            android:pathData="M857.1,740.7V446.3"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M880.9,487.3L857.1,510L833.4,487.3"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M885.4,530.5L857.1,557.6L828.8,530.5"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M904.3,579.7L857.1,617.2L809.9,579.7"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M592,151.7L580,163.7L568,151.7"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M681.3,167.3L669.3,179.3L657.2,167.3"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M871.5,231.8L859.4,243.8L847.4,231.8"
            android:strokeColor="#D4C0E2" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M755,740.7H477"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
        <path android:fillColor="#00000000"
            android:pathData="M480.7,740.7H447"
            android:strokeColor="#523160" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="8"/>
    </group>
</vector>
